<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hhs7yO" name="DeathJuice" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="RrS4rO" name="DeathJuice">
    <GROUP id="{018432EA-9698-C8CC-7A40-790DFCC978C8}" name="Source">
      <FILE id="yc2Jrn" name="Vinyl.cpp" compile="1" resource="0" file="Source/Vinyl.cpp"/>
      <FILE id="egac1B" name="Vinyl.h" compile="0" resource="0" file="Source/Vinyl.h"/>
      <FILE id="otBEmG" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="B37jXX" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="Puso3l" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="Tmx6Uc" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="uosS6U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SwsQ6C" name="Waveform.cpp" compile="1" resource="0" file="Source/Waveform.cpp"/>
      <FILE id="UtxlKc" name="Waveform.h" compile="0" resource="0" file="Source/Waveform.h"/>
      <FILE id="Ga1G3u" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Sv5hGc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VrWn3n" name="SoundElement.h" compile="0" resource="0" file="Source/SoundElement.h"/>
      <FILE id="if9kKu" name="SoundElement.cpp" compile="1" resource="0"
            file="Source/SoundElement.cpp"/>
      <FILE id="CyJZSL" name="Deck.cpp" compile="1" resource="0" file="Source/Deck.cpp"/>
      <FILE id="ylGOcO" name="Deck.h" compile="0" resource="0" file="Source/Deck.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DeathJuice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DeathJuice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
